BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2020  23:37:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\led.obj, .\app.obj, .\bsp.obj, STARTUP.obj, .\OS.obj, .\TASKSW.obj TO 51RTOS RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\led.obj (LED)
  .\app.obj (APP)
  .\bsp.obj (BSP)
  STARTUP.obj (?C_STARTUP)
  .\OS.obj (OS)
  .\TASKSW.obj (TASKSW)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  51RTOS (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?OS
            DATA    003AH     0031H     UNIT         ?DT?APP
            DATA    006BH     000DH     UNIT         _DATA_GROUP_
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?OS_SEARCH?OS
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     019FH     UNIT         ?C?LIB_CODE
            CODE    01BDH     00E2H     UNIT         ?PR?TASK_SCHED?TASKSW
            CODE    029FH     009EH     UNIT         ?PR?_OS_RDYLISTINSERT?OS
            CODE    033DH     0069H     UNIT         ?PR?_OSTASKCREAT?OS
            CODE    03A6H     005CH     UNIT         ?PR?MAIN?APP
            CODE    0402H     0046H     UNIT         ?PR?SYSTICK?OS
            CODE    0448H     0044H     UNIT         ?PR?OS_RDYLISTINIT?OS
            CODE    048CH     0041H     UNIT         ?PR?OS_DELAYCHECK?OS
            CODE    04CDH     001CH     UNIT         ?PR?_DELAY_MS?OS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2020  23:37:48  PAGE 2


            CODE    04E9H     0010H     UNIT         ?PR?OS_SYSTICKINIT?OS
            CODE    04F9H     000FH     UNIT         ?PR?_PRIOREMOVE?OS
            CODE    0508H     000EH     UNIT         ?PR?_PRIOINSERT?OS
            CODE    0516H     000CH     UNIT         ?PR?OS_IDLETASK?APP
            CODE    0522H     000CH     UNIT         ?C_C51STARTUP
            CODE    052EH     000BH     UNIT         ?PR?TASK1?APP
            CODE    0539H     000BH     UNIT         ?PR?TASK2?APP



OVERLAY MAP OF MODULE:   51RTOS (LED)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?APP

?PR?MAIN?APP                     -----    -----
  +--> ?PR?OS_SYSTICKINIT?OS
  +--> ?PR?OS_RDYLISTINIT?OS
  +--> ?PR?TASK1?APP
  +--> ?PR?_OSTASKCREAT?OS
  +--> ?PR?TASK2?APP
  +--> ?PR?OS_IDLETASK?APP

?PR?TASK1?APP                    -----    -----
  +--> ?PR?_DELAY_MS?OS

?PR?_DELAY_MS?OS                 -----    -----
  +--> ?PR?_PRIOREMOVE?OS

?PR?_OSTASKCREAT?OS              006BH    000AH
  +--> ?PR?_OS_RDYLISTINSERT?OS

?PR?_OS_RDYLISTINSERT?OS         0075H    0003H
  +--> ?PR?_PRIOINSERT?OS

?PR?TASK2?APP                    -----    -----
  +--> ?PR?_DELAY_MS?OS

*** NEW ROOT ***************************************************

?PR?SYSTICK?OS                   -----    -----
  +--> ?PR?OS_DELAYCHECK?OS
  +--> ?PR?TASK_SCHED?TASKSW

?PR?OS_DELAYCHECK?OS             -----    -----
  +--> ?PR?_PRIOINSERT?OS

?PR?TASK_SCHED?TASKSW            -----    -----
  +--> ?PR?OS_SEARCH?OS



SYMBOL TABLE OF MODULE:  51RTOS (LED)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2020  23:37:48  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LED

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED0
  B:00A0H.1       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  C:0516H         PUBLIC        OS_IdleTask
  D:00B8H         PUBLIC        IP
  C:03A6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003DH         SYMBOL        Task1_Stk
  D:004CH         SYMBOL        Task2_Stk
  D:005BH         SYMBOL        Task1Tcb
  D:0063H         SYMBOL        Task2Tcb
  C:052EH         PUBLIC        task1
  C:0539H         PUBLIC        task2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03A6H         LINE#         20
  C:03A6H         LINE#         21
  C:03A6H         LINE#         22
  C:03A9H         LINE#         23
  C:03ACH         LINE#         29
  C:03C8H         LINE#         38
  C:03E2H         LINE#         46
  C:03FEH         LINE#         51
  C:03FEH         LINE#         52
  C:03FEH         LINE#         53
  C:0400H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          TASK1
  -------         DO            
  D:003AH         SYMBOL        OK_flag1
  -------         ENDDO         
  C:052EH         LINE#         57
  C:052EH         LINE#         58
  C:052EH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2020  23:37:48  PAGE 4


  C:052EH         LINE#         61
  C:052EH         LINE#         62
  C:0530H         LINE#         63
  C:0537H         LINE#         64
  -------         ENDPROC       TASK1
  -------         PROC          TASK2
  -------         DO            
  D:003BH         SYMBOL        OK_flag2
  -------         ENDDO         
  C:0539H         LINE#         68
  C:0539H         LINE#         69
  C:0539H         LINE#         71
  C:0539H         LINE#         72
  C:0539H         LINE#         73
  C:053BH         LINE#         74
  C:0542H         LINE#         75
  -------         ENDPROC       TASK2
  -------         PROC          OS_IDLETASK
  -------         DO            
  D:003CH         SYMBOL        OK_flag
  -------         ENDDO         
  C:0516H         LINE#         79
  C:0516H         LINE#         80
  C:0516H         LINE#         82
  C:0516H         LINE#         83
  C:0516H         LINE#         84
  -------         ENDPROC       OS_IDLETASK
  -------         ENDMOD        APP

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        BSP

  -------         MODULE        ?C_STARTUP
  C:0522H         SEGMENT       ?C_C51STARTUP
  I:0078H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0525H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2020  23:37:48  PAGE 5


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0522H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0522H         LINE#         133
  C:0524H         LINE#         134
  C:0525H         LINE#         135
  C:0526H         LINE#         136
  C:0528H         LINE#         185
  C:052BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:04F9H         PUBLIC        _PrioRemove
  C:0508H         PUBLIC        _PrioInsert
  D:00B8H         PUBLIC        IP
  C:033DH         PUBLIC        _OSTaskCreat
  D:0008H         PUBLIC        OS_IdleTaskTcb
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  C:029FH         PUBLIC        _OS_RdyListInsert
  D:0010H         PUBLIC        OS_IdleTaskStk
  D:008DH         PUBLIC        TH1
  C:0402H         PUBLIC        SysTick
  D:008BH         PUBLIC        TL1
  C:04CDH         PUBLIC        _delay_ms
  C:048CH         PUBLIC        OS_DelayCheck
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        OS_Search
  D:001FH         PUBLIC        OSPrioTbl
  D:00C8H         PUBLIC        T2CON
  C:04E9H         PUBLIC        OS_SysTickInit
  C:0448H         PUBLIC        OS_RdyListInit
  D:0020H         PUBLIC        OSPrioCur
  D:0021H         PUBLIC        OSRdyList
  D:0039H         PUBLIC        OSPrioHighRdy
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRIOINSERT
  D:0007H         SYMBOL        prio
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0508H         LINE#         19
  C:0508H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2020  23:37:48  PAGE 6


  C:0508H         LINE#         22
  C:0513H         LINE#         23
  C:0515H         LINE#         24
  -------         ENDPROC       _PRIOINSERT
  -------         PROC          _PRIOREMOVE
  D:0007H         SYMBOL        prio
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:04F9H         LINE#         26
  C:04F9H         LINE#         27
  C:04F9H         LINE#         29
  C:0504H         LINE#         30
  C:0507H         LINE#         31
  -------         ENDPROC       _PRIOREMOVE
  -------         PROC          OS_RDYLISTINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0448H         LINE#         33
  C:0448H         LINE#         34
  C:0448H         LINE#         36
  C:044AH         LINE#         37
  C:044AH         LINE#         38
  C:0456H         LINE#         39
  C:0460H         LINE#         40
  C:0470H         LINE#         41
  C:047AH         LINE#         42
  C:0484H         LINE#         43
  C:0488H         LINE#         44
  C:048BH         LINE#         45
  -------         ENDPROC       OS_RDYLISTINIT
  -------         PROC          _OS_RDYLISTINSERT
  D:0075H         SYMBOL        p_tcb
  C:029FH         LINE#         46
  C:02A5H         LINE#         47
  C:02A5H         LINE#         48
  C:02AFH         LINE#         50
  C:02D0H         LINE#         51
  C:02E3H         LINE#         52
  C:0310H         LINE#         53
  C:032CH         LINE#         54
  C:033CH         LINE#         55
  -------         ENDPROC       _OS_RDYLISTINSERT
  -------         PROC          OS_DELAYCHECK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:048CH         LINE#         58
  C:048CH         LINE#         59
  C:048CH         LINE#         61
  C:048EH         LINE#         62
  C:048EH         LINE#         63
  C:049DH         LINE#         64
  C:04ABH         LINE#         65
  C:04ABH         LINE#         66
  C:04B8H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2020  23:37:48  PAGE 7


  C:04C4H         LINE#         68
  C:04C4H         LINE#         69
  C:04C8H         LINE#         70
  -------         ENDPROC       OS_DELAYCHECK
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        cnt
  C:04CDH         LINE#         74
  C:04CDH         LINE#         75
  C:04CDH         LINE#         76
  C:04DBH         LINE#         77
  -------         ENDPROC       _DELAY_MS
  -------         PROC          OS_SEARCH
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0003H         LINE#         84
  C:0005H         LINE#         86
  C:0005H         LINE#         87
  C:0005H         LINE#         88
  C:0013H         LINE#         89
  C:0013H         LINE#         90
  C:0015H         LINE#         91
  C:0016H         LINE#         92
  C:0016H         LINE#         93
  C:001AH         LINE#         95
  -------         ENDPROC       OS_SEARCH
  -------         PROC          _OSTASKCREAT
  D:006BH         SYMBOL        p_tcb
  D:0004H         SYMBOL        p_task
  D:0070H         SYMBOL        prio
  D:0071H         SYMBOL        p_stk_base
  D:0074H         SYMBOL        stk_size
  C:033DH         LINE#         96
  C:0343H         LINE#         103
  C:0343H         LINE#         104
  C:0348H         LINE#         105
  C:0352H         LINE#         106
  C:035DH         LINE#         107
  C:036AH         LINE#         108
  C:0375H         LINE#         111
  C:038DH         LINE#         112
  C:039BH         LINE#         113
  C:03A3H         LINE#         115
  -------         ENDPROC       _OSTASKCREAT
  -------         PROC          OS_SYSTICKINIT
  C:04E9H         LINE#         120
  C:04E9H         LINE#         121
  C:04E9H         LINE#         122
  C:04EBH         LINE#         123
  C:04EEH         LINE#         124
  C:04F1H         LINE#         125
  C:04F4H         LINE#         126
  C:04F6H         LINE#         127
  C:04F8H         LINE#         128
  -------         ENDPROC       OS_SYSTICKINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2020  23:37:48  PAGE 8


  -------         PROC          SYSTICK
  C:0402H         LINE#         130
  C:041FH         LINE#         132
  C:0422H         LINE#         133
  C:0425H         LINE#         134
  C:0427H         LINE#         135
  C:042AH         LINE#         136
  C:042DH         LINE#         137
  -------         ENDPROC       SYSTICK
  -------         ENDMOD        OS

  -------         MODULE        TASKSW
  C:01BDH         SEGMENT       ?PR?TASK_SCHED?TASKSW
  C:01BDH         PUBLIC        TASK_SCHED
  C:01E8H         SYMBOL        ?C0001
  C:0246H         SYMBOL        ?C0002
  C:029BH         SYMBOL        ?C0003
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2020  23:37:48  PAGE 9


  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:0090H.0       SYMBOL        T2
  D:00C8H         SYMBOL        T2CON
  B:0090H.1       SYMBOL        T2EX
  N:0000H         SYMBOL        TASKSW
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  B:00B0H.6       SYMBOL        WR
  C:01BDH         LINE#         107
  C:01BFH         LINE#         111
  C:01C2H         LINE#         114
  C:01C4H         LINE#         115
  C:01C6H         LINE#         116
  C:01C8H         LINE#         122
  C:01CBH         LINE#         124
  C:01CDH         LINE#         126
  C:01CFH         LINE#         128
  C:01D1H         LINE#         130
  C:01D3H         LINE#         132
  C:01D5H         LINE#         134
  C:01D7H         LINE#         136
  C:01D9H         LINE#         138
  C:01DBH         LINE#         140
  C:01DDH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2020  23:37:48  PAGE 10


  C:01DFH         LINE#         144
  C:01E1H         LINE#         146
  C:01E3H         LINE#         148
  C:01E5H         LINE#         151
  C:01E8H         LINE#         157
  C:01EAH         LINE#         158
  C:01EDH         LINE#         159
  C:01EEH         LINE#         160
  C:01F0H         LINE#         161
  C:01F1H         LINE#         162
  C:01F2H         LINE#         163
  C:01F3H         LINE#         164
  C:01F4H         LINE#         165
  C:01F5H         LINE#         166
  C:01F6H         LINE#         167
  C:01F8H         LINE#         171
  C:01FAH         LINE#         173
  C:01FCH         LINE#         175
  C:01FEH         LINE#         177
  C:0200H         LINE#         179
  C:0202H         LINE#         181
  C:0204H         LINE#         183
  C:0206H         LINE#         185
  C:0208H         LINE#         187
  C:020AH         LINE#         189
  C:020CH         LINE#         191
  C:020EH         LINE#         193
  C:0210H         LINE#         195
  C:0212H         LINE#         198
  C:0214H         LINE#         199
  C:0217H         LINE#         200
  C:0218H         LINE#         201
  C:021AH         LINE#         202
  C:021BH         LINE#         203
  C:021DH         LINE#         207
  C:021FH         LINE#         208
  C:0222H         LINE#         209
  C:0223H         LINE#         210
  C:0225H         LINE#         211
  C:0226H         LINE#         212
  C:0227H         LINE#         213
  C:0229H         LINE#         215
  C:022BH         LINE#         217
  C:022DH         LINE#         219
  C:022FH         LINE#         221
  C:0231H         LINE#         223
  C:0233H         LINE#         225
  C:0235H         LINE#         227
  C:0237H         LINE#         229
  C:0239H         LINE#         231
  C:023BH         LINE#         233
  C:023DH         LINE#         235
  C:023FH         LINE#         237
  C:0241H         LINE#         239
  C:0243H         LINE#         242
  C:0246H         LINE#         250
  C:0248H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2020  23:37:48  PAGE 11


  C:0249H         LINE#         252
  C:024BH         LINE#         253
  C:024DH         LINE#         257
  C:024FH         LINE#         259
  C:0251H         LINE#         261
  C:0253H         LINE#         263
  C:0255H         LINE#         265
  C:0257H         LINE#         267
  C:0259H         LINE#         269
  C:025BH         LINE#         271
  C:025DH         LINE#         273
  C:025FH         LINE#         275
  C:0261H         LINE#         277
  C:0263H         LINE#         279
  C:0265H         LINE#         281
  C:0267H         LINE#         284
  C:0269H         LINE#         285
  C:026CH         LINE#         286
  C:026DH         LINE#         287
  C:026FH         LINE#         288
  C:0270H         LINE#         289
  C:0272H         LINE#         293
  C:0274H         LINE#         294
  C:0277H         LINE#         295
  C:0278H         LINE#         296
  C:027AH         LINE#         297
  C:027BH         LINE#         298
  C:027CH         LINE#         299
  C:027EH         LINE#         301
  C:0280H         LINE#         303
  C:0282H         LINE#         305
  C:0284H         LINE#         307
  C:0286H         LINE#         309
  C:0288H         LINE#         311
  C:028AH         LINE#         313
  C:028CH         LINE#         315
  C:028EH         LINE#         317
  C:0290H         LINE#         319
  C:0292H         LINE#         321
  C:0294H         LINE#         323
  C:0296H         LINE#         325
  C:0298H         LINE#         328
  C:029BH         LINE#         336
  C:029DH         LINE#         338
  C:029EH         LINE#         341
  -------         ENDMOD        TASKSW

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0037H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0064H         PUBLIC        ?C?CILDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2020  23:37:48  PAGE 12


  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0086H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0098H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:00BAH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?PLDOPTR
  C:00F2H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0122H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?PLDIDATA
  C:017BH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0184H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:018DH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0196H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:019FH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:01A8H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:01B1H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=121.0 xdata=0 code=1348
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
