; .\app.SRC generated from: ..\APP\app.c
; COMPILER INVOKED BY:
;        C:\Keil_v5\C51\BIN\C51.EXE ..\APP\app.c OPTIMIZE(8,SPEED) BROWSE INCDIR(..\51OS;..\APP;..\BSP;..\HARDWARE;..\..\51-OS;..\Project) DEBUG OBJECTEXTEND PRINT(.\app.lst) TABS(2) SRC(.\app.SRC)

$NOMOD51

NAME	APP

P0	DATA	080H
P1	DATA	090H
P2	DATA	0A0H
P3	DATA	0B0H
T0	BIT	0B0H.4
AC	BIT	0D0H.6
T1	BIT	0B0H.5
LED0	BIT	0A0H.0
T2	BIT	090H.0
EA	BIT	0A8H.7
LED1	BIT	0A0H.1
IE	DATA	0A8H
EXF2	BIT	0C8H.6
RD	BIT	0B0H.7
ES	BIT	0A8H.4
IP	DATA	0B8H
RI	BIT	098H.0
INT0	BIT	0B0H.2
CY	BIT	0D0H.7
TI	BIT	098H.1
INT1	BIT	0B0H.3
RCAP2H	DATA	0CBH
PS	BIT	0B8H.4
SP	DATA	081H
T2EX	BIT	090H.1
OV	BIT	0D0H.2
RCAP2L	DATA	0CAH
C_T2	BIT	0C8H.1
WR	BIT	0B0H.6
RCLK	BIT	0C8H.5
TCLK	BIT	0C8H.4
SBUF	DATA	099H
PCON	DATA	087H
SCON	DATA	098H
TMOD	DATA	089H
TCON	DATA	088H
IE0	BIT	088H.1
IE1	BIT	088H.3
B	DATA	0F0H
CP_RL2	BIT	0C8H.0
ACC	DATA	0E0H
ET0	BIT	0A8H.1
ET1	BIT	0A8H.3
TF0	BIT	088H.5
ET2	BIT	0A8H.5
TF1	BIT	088H.7
TF2	BIT	0C8H.7
RB8	BIT	098H.2
TH0	DATA	08CH
EX0	BIT	0A8H.0
IT0	BIT	088H.0
TH1	DATA	08DH
TB8	BIT	098H.3
EX1	BIT	0A8H.2
IT1	BIT	088H.2
TH2	DATA	0CDH
P	BIT	0D0H.0
SM0	BIT	098H.7
TL0	DATA	08AH
SM1	BIT	098H.6
TL1	DATA	08BH
SM2	BIT	098H.5
TL2	DATA	0CCH
PT0	BIT	0B8H.1
PT1	BIT	0B8H.3
RS0	BIT	0D0H.3
PT2	BIT	0B8H.5
TR0	BIT	088H.4
RS1	BIT	0D0H.4
TR1	BIT	088H.6
TR2	BIT	0C8H.2
PX0	BIT	0B8H.0
PX1	BIT	0B8H.2
DPH	DATA	083H
DPL	DATA	082H
EXEN2	BIT	0C8H.3
REN	BIT	098H.4
T2CON	DATA	0C8H
RXD	BIT	0B0H.0
TXD	BIT	0B0H.1
F0	BIT	0D0H.5
PSW	DATA	0D0H
?PR?main?APP         SEGMENT CODE 
?PR?task1?APP        SEGMENT CODE 
?PR?task2?APP        SEGMENT CODE 
?DT?APP              SEGMENT DATA 
	EXTRN	CODE (OS_IdleInit)
	EXTRN	CODE (_OSTaskCreat)
	EXTRN	DATA (?_OSTaskCreat?BYTE)
	EXTRN	CODE (_delay_ms)
	EXTRN	CODE (OS_SysTickInit)
	EXTRN	CODE (OS_RdyListInit)
	EXTRN	CODE (?C_STARTUP)
	PUBLIC	task2
	PUBLIC	task1
	PUBLIC	main

	RSEG  ?DT?APP
      Task1_Stk:   DS   5
      Task2_Stk:   DS   10
       Task1Tcb:   DS   8
       Task2Tcb:   DS   8
; #include "app.h"
; #include "OS.h"
; #include "led.h"
; #include "bsp.h"
; 
; #define TASK1_STK_SIZE 5
; #define TASK2_STK_SIZE 10
; 
; static CPU_STK Task1_Stk[TASK1_STK_SIZE];
; static CPU_STK Task2_Stk[TASK2_STK_SIZE];
; 
; static OS_TCB  Task1Tcb;
; static OS_TCB  Task2Tcb;
; 
; void task1(void);
; void task2(void);
; 
; sbit LED0=P2^0;
; sbit LED1=P2^1;
; void main(void)

	RSEG  ?PR?main?APP
main:
	USING	0
			; SOURCE LINE # 20
; {
			; SOURCE LINE # 21
; 	OS_SysTickInit();
			; SOURCE LINE # 22
	LCALL	OS_SysTickInit
; 	OS_RdyListInit();
			; SOURCE LINE # 23
	LCALL	OS_RdyListInit
; 	OS_IdleInit();
			; SOURCE LINE # 24
	LCALL	OS_IdleInit
; 	OSTaskCreat(
; 							&Task1Tcb,
; 							(unsigned int)   &task1,
			; SOURCE LINE # 27
	MOV  	R4,#HIGH (task1)
	MOV  	R5,#LOW (task1)
	CLR  	A
	MOV  	?_OSTaskCreat?BYTE+05H,A
	MOV  	?_OSTaskCreat?BYTE+06H,A
	MOV  	?_OSTaskCreat?BYTE+07H,#HIGH (Task1_Stk)
	MOV  	?_OSTaskCreat?BYTE+08H,#LOW (Task1_Stk)
	MOV  	?_OSTaskCreat?BYTE+09H,#05H
	MOV  	R3,A
	MOV  	R2,#HIGH (Task1Tcb)
	MOV  	R1,#LOW (Task1Tcb)
	LCALL	_OSTaskCreat
; 							0,
; 							&Task1_Stk,
; 							TASK1_STK_SIZE
; 						 );	
; 
; 								
; 	OSTaskCreat(
; 							&Task2Tcb,
; 							(unsigned int)   &task2,
			; SOURCE LINE # 36
	MOV  	R4,#HIGH (task2)
	MOV  	R5,#LOW (task2)
	MOV  	?_OSTaskCreat?BYTE+05H,#01H
	MOV  	?_OSTaskCreat?BYTE+06H,#00H
	MOV  	?_OSTaskCreat?BYTE+07H,#HIGH (Task2_Stk)
	MOV  	?_OSTaskCreat?BYTE+08H,#LOW (Task2_Stk)
	MOV  	?_OSTaskCreat?BYTE+09H,#0AH
	MOV  	R3,#00H
	MOV  	R2,#HIGH (Task2Tcb)
	MOV  	R1,#LOW (Task2Tcb)
	LCALL	_OSTaskCreat
?C0001:
; 							1,
; 							&Task2_Stk,
; 							TASK2_STK_SIZE
; 						 );
; 	while(1)
			; SOURCE LINE # 41
; 	{
			; SOURCE LINE # 42
; 		LED1=~LED1;
			; SOURCE LINE # 43
	CPL  	LED1
; 	}
			; SOURCE LINE # 44
	SJMP 	?C0001
; END OF main

; }
; 
; void task1(void) 

	RSEG  ?PR?task1?APP
task1:
	USING	0
			; SOURCE LINE # 47
; {
			; SOURCE LINE # 48
?C0004:
; 	while(1)
			; SOURCE LINE # 49
; 	{
			; SOURCE LINE # 50
; 		LED1=~LED1;
			; SOURCE LINE # 51
	CPL  	LED1
; 		delay_ms(500);
			; SOURCE LINE # 52
	MOV  	R7,#0F4H
	MOV  	R6,#01H
	LCALL	_delay_ms
; 	}
			; SOURCE LINE # 53
	SJMP 	?C0004
; END OF task1

; }
; 
; 
; void task2(void)

	RSEG  ?PR?task2?APP
task2:
	USING	0
			; SOURCE LINE # 57
; {
			; SOURCE LINE # 58
?C0007:
; 	while(1)
			; SOURCE LINE # 59
; 	{
			; SOURCE LINE # 60
; 		LED0=~LED0;
			; SOURCE LINE # 61
	CPL  	LED0
; 		delay_ms(1000);
			; SOURCE LINE # 62
	MOV  	R7,#0E8H
	MOV  	R6,#03H
	LCALL	_delay_ms
; 	}
			; SOURCE LINE # 63
	SJMP 	?C0007
; END OF task2

	END
